# project-future-six-dotnet-academy

./: CodeHub.DotNetPF6.Academy.sln  README.md
LessonOne/DI.Basics/: DI.Basics.csproj  OrderInfo.cs  Program.cs
LessonOne/DI.Basics/Stage1/: BillingProcessor.cs  Commerce.cs  CustomerProcessor.cs  CustomerRepository.cs  Notifier.cs  ProductRepository.cs
LessonOne/DI.Basics/Stage2/: BillingProcessor.cs  Commerce.cs  CustomerProcessor.cs  CustomerRepository.cs  Notifier.cs  ProductRepository.cs
LessonOne/DI.Basics/Stage3/: BillingProcessor.cs  Commerce.cs  CustomerProcessor.cs  CustomerRepository.cs  Logger.cs  Notifier.cs  ProductRepository.cs
LessonOne/DI.ServiceLifetime/: IOperation.cs  MyMiddleware.cs  Operation.cs  Program.cs  Startup.cs
LessonOne/DI.ServiceLifetime/Pages/: Error.cshtml.cs  Index.cshtml.cs  Scopes.cshtml  Scopes.cshtml.cs
LessonOne/DI.ServiceLifetime/Pages/Shared/: _Layout.cshtml
LessonOne/DI.ServiceLifetime/Properties/: launchSettings.json
LessonOne/DI.TinyCrm.Core/: DI.TinyCrm.Core.csproj  DependencyInjection.cs
LessonOne/DI.TinyCrm.Core/ApplicationInsights/: ApplicationInsightsSettings.cs  CloudRoleTelemetryInitializer.cs  StaticWebAssetsTelemetryProcessor.cs
LessonOne/DI.TinyCrm.Core/Dtos/: CustomerDto.cs  ProductDto.cs
LessonOne/DI.TinyCrm.Core/Entities/: Customer.cs  Product.cs
LessonOne/DI.TinyCrm.Core/Interfaces/: IApplicationDbContext.cs  ICustomerService.cs  IProductService.cs
LessonOne/DI.TinyCrm.Core/Models/: Result.cs
LessonOne/DI.TinyCrm.Core/Options/: CreateCustomerOptions.cs  CreateProductOptions.cs
LessonOne/DI.TinyCrm.Core/Services/: CustomerService.cs  ProductService.cs
LessonOne/DI.TinyCrm.Persistence/: ApplicationDbContext.cs  DI.TinyCrm.Persistence.csproj  DependencyInjection.cs
LessonOne/DI.TinyCrm.Persistence/Configurations/: CustomerConfiguration.cs  ProductConfiguration.cs
LessonOne/DI.TinyCrm.Persistence/Migrations/: 20210515214248_InitialMigration.Designer.cs  20210515214248_InitialMigration.cs  20210515215306_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
LessonOne/DI.TinyCrm.Web/: DI.TinyCrm.Web.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
LessonOne/DI.TinyCrm.Web/Controllers/: CustomersController.cs  HomeController.cs  ProductsController.cs
LessonOne/DI.TinyCrm.Web/Data/: ApplicationDbContext.cs
LessonOne/DI.TinyCrm.Web/Data/Configurations/: CustomerConfiguration.cs  ProductConfiguration.cs
LessonOne/DI.TinyCrm.Web/Data/Entities/: Customer.cs  Product.cs
LessonOne/DI.TinyCrm.Web/Data/Migrations/: 20210515184218_Initial.Designer.cs  20210515203516_Initial.Designer.cs  20210515203516_Initial.cs  ApplicationDbContextModelSnapshot.cs
LessonOne/DI.TinyCrm.Web/Entities/: Customer.cs  Product.cs
LessonOne/DI.TinyCrm.Web/Interfaces/: ICustomerService.cs  IProductService.cs
LessonOne/DI.TinyCrm.Web/Models/: ErrorViewModel.cs  Result.cs
LessonOne/DI.TinyCrm.Web/Options/: CreateCustomerOptions.cs  CreateProductOptions.cs
LessonOne/DI.TinyCrm.Web/Persistence/: ApplicationDbContext.cs
LessonOne/DI.TinyCrm.Web/Persistence/Configurations/: CustomerConfiguration.cs  ProductConfiguration.cs
LessonOne/DI.TinyCrm.Web/Persistence/Entities/: Customer.cs  Product.cs
LessonOne/DI.TinyCrm.Web/Persistence/Migrations/: 20210515204830_Initial.Designer.cs  20210515210304_Initial.Designer.cs  20210515210304_Initial.cs  ApplicationDbContextModelSnapshot.cs
LessonOne/DI.TinyCrm.Web/Properties/: launchSettings.json
LessonOne/DI.TinyCrm.Web/Properties/ServiceDependencies/tiny-crm-app - Web Deploy/: profile.arm.json
LessonOne/DI.TinyCrm.Web/Properties/ServiceDependencies/tiny-crm-web - Web Deploy/: profile.arm.json
LessonOne/DI.TinyCrm.Web/Services/: CustomerService.cs  ProductService.cs
LessonOne/DI.TinyCrm.Web/Views/: _ViewImports.cshtml
LessonOne/DI.TinyCrm.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
LessonOne/DI.TinyCrm.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
LessonOne/DI.TinyCrm.Web/Views/Shared/: _Layout.cshtml
LessonThree/Logging.Web/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LessonThree/Logging.Web/Controllers/: HomeController.cs
LessonThree/Logging.Web/Properties/: launchSettings.json
LessonThree/Logging.Web/Views/Shared/: _Layout.cshtml
LessonTwo/Configuration.Web/: Configuration.Web.csproj  Program.cs  Startup.cs  appsettings.json
LessonTwo/Configuration.Web/Models/: OAuthSettings.cs  PositionOptions.cs
LessonTwo/Configuration.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  ReadConnectionStringValue.cshtml  ReadConnectionStringValue.cshtml.cs  ReadHierarchicalValue.cshtml  ReadHierarchicalValue.cshtml.cs  ReadSimpleValue.cshtml  ReadSimpleValue.cshtml.cs  ReadUsingOptionsPattern.cshtml  ReadUsingOptionsPattern.cshtml.cs  ReadValueFromArray.cshtml  ReadValueFromArray.cshtml.cs  RegisterConfigAsServiceForInjection.cshtml  RegisterConfigAsServiceForInjection.cshtml.cs  _ViewImports.cshtml
LessonTwo/Configuration.Web/Pages/Shared/: _Layout.cshtml
LessonTwo/Configuration.Web/Properties/: launchSettings.json
LessonTwo/Promises/: app.js  customPromise.js  index.html
